Projecte/Vistes/PageGestioLinies.xaml

<Page x:Class="Projecte.Vistes.PageGestioLinies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projecte.Vistes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGestioLinies"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Servei:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Descripció:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Estat:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="10">Descompte (en %):</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10">Preu:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Padding="10">Pack: </TextBlock>
        
        <ComboBox x:Name="cboServeis" Grid.Row="0" Grid.Column="1" Margin="15"></ComboBox>
        <TextBox x:Name="txbDescripcio" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <ComboBox x:Name="cboEstats" Grid.Row="2" Grid.Column="1" Margin="15"></ComboBox>
        <TextBox x:Name="txbDescompte" Grid.Row="3" Grid.Column="1" Margin="15"></TextBox>
        <TextBox x:Name="txbPreu" Grid.Row="4" Grid.Column="1" Margin="15"></TextBox>
        <ComboBox x:Name="cboPack" Grid.Row="0" Grid.Column="4" Margin="15"></ComboBox>

        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="0" Margin="10" Click="btnCancel_Click">Cancel·lar canvis</Button>
        <Button x:Name="btnDesarCanvis" Grid.Row="6" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Click="btnDesarCanvis_Click">Desar canvis</Button>
        <Button x:Name="btnAfegirNouTicket" Grid.Row="6" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" Click="btnAfegirNouTicket_Click">Afegir nova linia</Button>
        <Button x:Name="btnEsborrarTicket" Grid.Row="6" Grid.Column="4" Margin="10" Background="Salmon" Click="btnEsborrarTicket_Click">Esborrar la linia</Button>
    </Grid>
</Page>
