Projecte/Vistes/pageGestioTicket.xaml

<Page x:Class="Projecte.Vistes.pageGestioTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projecte.Vistes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageGestioTicket"
      Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Client:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Vehicle:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Observacions:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="10">Estat:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10">Preu final:</TextBlock>

        <ComboBox x:Name="cboClients" Grid.Row="0" Grid.Column="1" Margin="15" SelectionChanged="cboClients_SelectionChanged"></ComboBox>
        <ComboBox x:Name="cboVehicles" Grid.Row="1" Grid.Column="1" Margin="15"></ComboBox>
        <TextBox x:Name="txbObservacions" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <ComboBox x:Name="cboEstats" Grid.Row="3" Grid.Column="1" Margin="15"></ComboBox>
        <TextBox x:Name="txbPreuFinal" Grid.Row="4" Grid.Column="1" Margin="15"></TextBox>

        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="0" Margin="10" Click="btnCancel_Click">Cancel·lar canvis</Button>
        <Button x:Name="btnDesarCanvis" Grid.Row="6" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Click="btnDesarCanvis_Click">Desar canvis</Button>
        <Button x:Name="btnAfegirNouTicket" Grid.Row="6" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Click="btnAfegirNouTicket_Click">Afegir nou ticket</Button>
        <Button x:Name="btnEsborrarTicket" Grid.Row="6" Grid.Column="3" Margin="10" Background="Salmon" Click="btnEsborrarTicket_Click">Esborrar el ticket</Button>
    </Grid>
</Page>
