Projecte/Vistes/pageGestioTicket.xaml

<Page x:Class="Projecte.Vistes.pageGestioTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projecte.Vistes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageGestioTicket"
      Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Client:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Vehicle:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Observacions:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="10">Estat:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10">Preu final:</TextBlock>

        
        
        <Button Grid.Row="5" Grid.Column="0">Cancel·lar canvis</Button>
        <Button Grid.Row="5" Grid.Column="1">Desar canvis</Button>
        <Button Grid.Row="5" Grid.Column="2">Esborrar el ticket</Button>
    </Grid>
</Page>
